{
  "name": "fdb-ui-components",
  "version": "1.0.0",
  "description": "Monorepo for shadcn/ui React components styled from Tokens Studio design tokens.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ui dev",
    "build": "pnpm --filter ui build",
    "lint": "pnpm --filter ui lint",
    "tokens:sync": "pnpm --filter @brad-green/tokens tokens:sync",
    "tokens:fix": "pnpm --filter @brad-green/tokens tokens:fix",
    "tokens:build": "pnpm --filter @brad-green/tokens tokens:build",
    "tokens:refresh": "pnpm tokens:sync && pnpm tokens:build",
    "tokens:audit": "pnpm --filter ui tokens:audit",
    "codeconnect:dry-run": "pnpm -s dlx @figma/code-connect@latest connect publish --dry-run",
    "codeconnect:publish": "pnpm -s dlx @figma/code-connect@latest connect publish"
  },
  "keywords": [
    "design-system",
    "shadcn",
    "tokens-studio",
    "figma",
    "code-connect",
    "react",
    "tailwindcss"
  ],
  "author": "Brad Green",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "private": true
}
